<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="outside.css"/>
        <!-- 위에 적힌건 외부에서 받아온 스타일시트를 연결하여 선언하는 것이다.-->
        
        <style type="text/css">
            h3 { font-style:italic; }
            p { color:orange; }
            strong { font-style:italic; text-decoration:underline; }
            h1 { border:1px blue solid; } /* 블록과 인라인 요소의 크기를 직접 볼수 있다 h1은 블록, 블록은 div*/
            a { border: 1px blue solid; } /* dispaly:block/inline을 통해 강제로 변환도 가능 a는 인라인, 인라인은 span*/
            
            #intro { font-style:italic; color:blue; } /*id 아이디 선택자/ 중복사용 불가능 한페이지에 한개, 여러개를 요소에 집어넣어서 사용 불가능*/
            .term { font-weight:bold; text-decoration:underline; } /*class 클래스 선택자/ 중복사용 가능, 여러개를 요소에 집어넣어서 사용 가능*/
            .term2 { font-size:20pt; }
            
            /*위에게 전부 내부 스타일시트의 선언이다*/
        </style>
    </head>
    <body>
        <h1>블록단위</h1>
        <a>인라인단위</a>
        <h3>스타일시트</h3>
        <p>이 예제는 <strong>css</strong>의 개념이해</p>
        
        <div style="font-style:italic;">
            <h2>스타일스트 이해</h2>
            <p>이 예제는 <span style="font-weight:bold; text-decoration:underline;">CSS</span>의 개념을 설명합니다.</p>
        </div>
        
        <div id="intro">
            <p>아이디 선택자</p>
            <p>아이디 선택자 중에 <span class="term term2">클래스 선택자</span>가 있다.</p><!--클래스 2개 사용도 가능-->
        </div>
        
        <div class="out"><!-- div는 특정 영역이나 구역 설정-->
            <h5>외부에서 스타일시트</h5>
            <span>외부에서 가져온 스타일시트</span><!-- p는 문단/단락을 설정-->
        </div>
        <div>
            <p style="font-size:30pt">원하는 곳에 직접 명시하기</p><!--요소내에 원하는 스타일을 직접 지정하는 것이 인라인 스타일시트 지정이다.-->
        </div>
    </body>
</html>