<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>연습문제 21번</title>
        
        <style type="text/css">
            #intro_title {
                padding:5px;
                position: relative;
                margin-left:10%;
                margin-right:60%;
                
            }
            
            .title_hover:hover{
                border:10px double red;
                background-color:blue;
                transition:border 5s, background-color 5s;
            }
            
            #w3c_float {
                float:right;
                padding:5px;
                border:1px solid black;
                border-radius:10px;
            }
            
            .w3c_hover:hover{
                height:80px;
                width:144px;
                transition: height 4s, width 4s
            }
        
        
        </style>
    </head>
    <body>
        <h3 id="intro_title" class="title_hover">5.5새로운 문서 표준 HTML5</h3>
        <img src="W3C_logo.gif" id="w3c_float" class="w3c_hover" width="72" height="40">
        <p>현재 W3C에서 표준안을 개발하고 있는 HTML5는 차세대 웹 문서 표준안으로 많은 관심이 집중되고 있다. 특히, 표준안 개발에 마이크로소프트, 모질라, 애플, 구글, 오페라 등 대다수 웹 브라우저 개발사가 참여하고 있다.</p>
    </body>
</html>